# webservice

./: .gitignore  pom.xml
src/main/java/: Frontend.java  Main.java  VelocityHelper.java
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/main/: Main.java  WebServiceUtils.java
src/main/java/servlets/: Frontend.java  MirrorServlet.java  SingInServlet.java  SingUpServlet.java
src/main/java/servlets/auth/: AuthorizationServlet.java  SingInServlet.java  SingUpServlet.java
src/main/java/templator/: VelocityHelper.java
src/main/resources/templates/: form.vm
